<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="D:\Prasad\PYspider\Web Tech\OTT\Intro\no.111.avif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <title>Mine OTT</title>
    <style>
        body{
            background-color: black;
        }
        *{
           margin: 0px;
        }

        nav{
            height: 60px;
            width: 100%;
            background-color: aqua;
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 100;
        }

        .navlogo img{
          display: flex;
            height: 80px;
            width: 80px;
            margin: 7px 0px 7px 5px;
        }

        .nav-items{
            word-spacing: 50px;
            margin-left: 550px;
        }

        .nav-items a{
        text-decoration: none;
        font-size: 22px;
        padding: 15px 5px;
        color: whitesmoke;
        }

        nav .nav-items{
        position: absolute;
        right: 4000px;
       }

       .nav-items:hover a{
        filter: blur(2px);
       }

       .nav-items a:hover{
        color: aqua;
        font-size: 25px;
        filter: blur(0px);
       }

       .carousel-inner .carousel-item img{
          height: 500px;
          width: 90%;
       }

       .carousel-inner{
        margin: 30px 0px 0px 70px;
       }

       h2{
        color: gray;
        display: inline;
       }

       h2:hover{
        color: white;
       }




       .fequent-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }

       .fequent-img  img{
        height: 250px;
        width: 250px;
        margin: 5px;
        border-radius: 10px;
       }

       .fequent-img img:hover{
        transform: translate(-20px);
        transform: scale(1.2);
        filter: drop-shadow(10px);
        transition: all .5s ease-in-out;
        border-radius: 10px;
       }

       #carouselExampleIndicators{
        margin: 80px;
       }

       #freq{
        margin: 50px;
       }



       .recent-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }

       .recent-img  img{
        height: 250px;
        width: 250px;
        margin: 5px;
        border-radius: 10px;
       }

       .recent-img img:hover{
        transform: translate(-20px);
        transform: scale(1.2);
        filter: drop-shadow(10px);
        transition: all .5s ease-in-out;
        border-radius: 10px;
       }

       #rec{
        margin: 80px;
       }



       .rated-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }

       .rated-img  img{
        height: 250px;
        width: 250px;
        margin: 5px;
        border-radius: 10px;
       }

       .rated-img img:hover{
        transform: translate(-20px);
        transform: scale(1.2);
        filter: drop-shadow(10px);
        transition: all .5s ease-in-out;
        border-radius: 10px;
       }

       #rated{
        margin: 80px;
       }



       .fav-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }

       .fav-img img{
        height: 250px;
        width: 250px;
        margin: 5px;
        border-radius: 10px;
       }

       .fav-img img:hover{
        transform: translate(-20px);
        transform: scale(1.2);
        filter: drop-shadow(10px);
        transition: all .5s ease-in-out;
        border-radius: 10px;
       }

       #fav{
        margin: 80px;
       }

    </style>
</head>
<body>
    <div class="navlogo"><img src="logo.jpg" alt=""></div>
    <div class="nav-items">
        <a href="#carouselExampleIndic">Home</a>
        <a href="#freq">Frequent</a>
        <a href="#rec">Recent</a>
        <a href="#rated">Top-Rated</a>
        <a href="#fav">Favourite</a>
        <a href="">About</a>
        <a href="" style="color: darkgrey;"><a href="https://www.hotstar.com/in/mypage#mp-login" target="_blank"><span class="material-symbols-rounded">Login
    </span></a></a>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
         <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="int.2.webp" class="d-block " alt="..." >
        </div>
        <div class="carousel-item">
          <img src="int.3.webp" class="d-block " alt="..." >
        </div>
        <div class="carousel-item">
          <img src="int.4.webp"class="d-block" alt="..." >
        </div>
        <div class="carousel-item">
          <img src="int.5.webp" class="d-block " alt="..."  >
        </div>
       
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  


            
          <!-- Homepage Ends -->



          <!-- Frequent section starts -->

          <div class="frequent" id="freq"></div>
          <h2>Frequently Watched</h2>
          <div class="fequent-img">
          <img src="fav1.jpg" alt="">
          <img src="fav2.jpg" alt="">
          <img src="fav3.jpg" alt="">
          <img src="fav4.jpg" alt="">
          <img src="fav6.jpg" alt="">
          <img src="fav7.jpg" alt="">
          <img src="fav8.jpg" alt="">
          <img src="fav9.jpg" alt="">
          <img src="f10.jpg" alt="">
          <img src="fav5.jpg" alt="">
          </div>

        <!-- Frequent section ends -->



        <!-- Recent section starts -->  

        <div class="recent" id="rec"></div>
        <h2>Recently Watched </h2>
        <div class="recent-img">
          <img src="rec1.webp" alt="">
          <img src="rec2.webp" alt="">
          <img src="rec3.webp" alt="">
          <img src="rec4.webp" alt="">
          <img src="rec6.webp" alt="">
          <img src="rec7.webp" alt="">
          <img src="rec8.webp" alt="">
          <img src="rec9.webp" alt="">
          <img src="rec10.webp" alt="">
          <img src="rec5.webp" alt="">
        </div>

        <!-- Recent section ends -->



        <!-- Top-Rated section starts -->
        <div class="top-rated" id="rated"></div>
        <h2>Top-Rated </h2>
        <div class="rated-img">
        <img src="top1.jpg" alt="">
        <img src="top2.jpg" alt="">
        <img src="top3.jpg" alt="">
        <img src="top4.jpg" alt="">
        <img src="top5.jpg" alt="">
        <img src="top6.jpg" alt="">
        <img src="top7.jpg" alt="">
        <img src="top8.jpg" alt="">
        <img src="top9.jpg" alt="">
        <img src="top10.jpg" alt="">
        </div>
        <!-- Top-Rated section ends -->



        <!-- Favourite section opens -->

        <div class="favourite" id="fav"></div>
        <h2>Favourite</h2>
        <div class="fav-img">
         <img src="fre1.jpg" alt="">
         <img src="fre2.jpg" alt="">
         <img src="fre3.jpg" alt="">
         <img src="fre4.jpg" alt="">
         <img src="fre05.jpg" alt="">
         <img src="fre6.jpg" alt="">
         <img src="fre7.jpg" alt="">
         <img src="fre8.jpg" alt="">
         <img src="fre9.jpg" alt="">
         <img src="f10.jpg".jpg" alt="">
        </div>

        <!-- favourite section ends -->

</body>
</html>